<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<body>

    <header class="header">

        <a href="#" class="logo">Rodrigue.</a>
        <nav class="navbar">
            <a href="#home_content" class="active">HOME</a>
            <a href="#About_section">ABOUT</a>
            <a href="#project-pics">PROJECTS</a>
            <a href="#">RESUME/CV</a>
            <a href="#">CONTACT</a>
        </nav>

    </header>
    <section class="home">

        <!---
        <video autoplay loop muted play-inline class="background-clip">
            <source src="images/163333 (Original).mp4" type="video/mp4">
        </video>
    -->

        <div class="home-content" id="home_content">
            <h1>Hi, I'm Rodrigue Selemani</h1>
            <div class="wrapper">
                <div class="static-text">Your</div>
                <ul class="dynamic-text">
                    <li><span>Front-end Developer</span></li>
                    <li><span>Video Editor</span></li>
                    <li><span>Illustrator</span></li>
                    <li><span>filmmaker</span></li>
                </ul>
            </div>
            <h3>Front-end Developer</h3>
            <p>
                Hi,i am a <strong>front end software developer</strong> and <strong>UI/UX designer</strong> locaIted in
                Cape Town,South Africa.
                I will be looking forward to working with you.

            <div class="btn-box">
                <a href="#">Hire me </a>
                <a href="#">Let's Chat</a>
            </div>
            </p>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></i></a>
        </div>
        <span class="home-imgHover"></span>
    </section>
    <section class="blocks">
        <div class="About-section" id="About_section">
            <h2>About Me!</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus corporis sapiente eos aliquam
                temporibus assumenda accusantium, dolore nemo, voluptas nostrum doloremque eum sint molestias iste
                numquam hic consectetur. Dolores, impedit.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo ad eaque facere ducimus excepturi? Vel ad
                atque, et iste cum ipsam sequi itaque mollitia iure culpa, ipsum eum, ex repellendus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quia earum. Expedita quaerat beatae
                molestias repellat non eaque quisquam sequi animi reiciendis pariatur. Similique officiis, cum neque
                corrupti blanditiis alias.
                Autem consequuntur laborum quos eaque animi magnam repudiandae iure aperiam expedita. Est aliquam dicta
                eveniet eius? Cum sint accusantium temporibus atque, aliquid ex iure impedit ipsa a blanditiis
                aspernatur libero!
                Distinctio accusamus iure enim odio repudiandae ut et cupiditate iusto, perferendis aliquam, nemo fugit
                laborum laboriosam, incidunt commodi blanditiis architecto deleniti qui possimus quam ratione vero
                placeat. Consequuntur, sunt minima.
                Alias consequatur incidunt accusantium tenetur fugit laborum quia obcaecati soluta quod, laudantium esse
                illum odio molestiae, atque, porro reprehenderit nemo! Reprehenderitellendus consequuntur eum!</p>
        </div>
        <div class="placeholder-img">
            <img src="images/aboutMe-img.jpg">
        </div>
        <!--
        <div id="side-img"><img
                src="images/240-2404729_ignite-your-business-black-and-white-fire-emoji-removebg-preview.png"></div>
   -->
    </section>
    <section class="Projects">

        <div class="project-pics" id="project-pics">
            <h1>Some of My work!</h1>
            <div class="grid-container">
                <div class="grid-item-a"><img src="images/1web-pic.png"></div>
                <div class="grid-item-b"><img src="images/2.png"></div>
                <div class="grid-item-c"><img src="images/inspiration-login-forms-list-768x492.png"></div>

            </div>
        </div>
    </section>
    <section>
        <div class="footer-container">
            <div class="Social-Icons">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
            <div class="footerBottom">
                <p>CopyRight &copy;2023 <em>Designed By</em> <span class="designer">Rodrigue Selemani</span></p>
            </div>
        </div>
    </section>

</body>


</html>